#accounting syslog
accounting file = /var/log/tac_plus.acct

# This is the key that clients have to use to access Tacacs+

key = testing123


group = admin {
  default service =  permit

  service = exec {
    default attribute = permit 
    priv-lvl = 15
  }

  service = junos-exec {
    local-user-name = remote-super-users
  }
}


group = read-only {
  default service =  deny

  cmd = show { permit .* }
  cmd = dir { permit .* }
  cmd = enable { permit .* }

  service = exec {
    default attribute = permit 
    priv-lvl = 15
  }

  service = junos-exec {
    local-user-name = remote-view-config
    allow-commands = "(show)|(op)" 
    deny-commands = "(clear)|(file)|(file show)|(help)|(load)|(monitor)|(op)|(request)|(save)|(set)|(start)|(test)"
  }
}


user = adminer {
  login = des JEL3RtomW4lHk
  member=admin
}


user = readonly {
  login = des G.lcLGc/ABBuc 
  member=read-only
}


